/* CSS Reset - A more modern and concise version 
* Many thanks to: 
* Josh Comeau - https://www.joshwcomeau.com/css/custom-css-reset/
* Kevin Powell - https://youtu.be/eWmDW4zEXt4?si=S94B0BbGfmo5VZsq/
* Andy Bell - https://piccalil.li/blog/a-more-modern-css-reset/
* Ire Aderinokun - https://bitsofco.de/my-css-reset-base/
*/

/* Remove default margin */
* {
  margin: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Body defaults rules */
body {
  line-height: 1.5;
  min-height: 100vh;
}

/* Typography tweaks */
/* Remove built-in form typography styles */
input, 
button, 
textarea, 
select {
  font: inherit;
}

/* Typography tweaks */
/* Avoid text overflows */
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  overflow-wrap: break-word;
}

/* Typography tweaks */
/* Balance the number of words*/
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* Reset specific element styles */
ol,
ul {
  list-style: none;
  padding: 0;
}

img,
picture, 
video, 
canvas, 
svg {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

a,
a:visited {
  color: inherit;
}

/* Basic styles */
:root {
  --title-color: hsl(0, 0%, 100%);
  --subtitle-color: hsl(75, 94%, 57%);
  --bg-color: hsl(0, 0%, 8%);
  --body-copy: .875rem;
}

.page {
  background-color: var(--bg-color);
  font-family: "Inter", sans-serif;
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 1440px;
  min-height: 100vh;
  padding: 40px 25px;
  width: 100%;
}

.card {
  align-items: center;
  background-color: hsl(0, 0%, 12%);
  border-radius: 12px; 
  display: flex;
  flex-direction: column;
  max-width: 384px;
  padding: 40px;
  text-align: center;
  width: 100%;
}

.card__img {
  border-radius: 50%;
  height: 88px;
  width: 88px;
}

.card__title {
  color: var(--title-color);
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 24px;
}

.card__subtitle {
  color: var(--subtitle-color);
  font-size: var(--body-copy);
  margin-top: 6px;
}

.card__copy {
  color: var(--title-color);
  font-size: var(--body-copy);
  margin-top: 24px;
  margin-bottom: 24px;
}

.card__box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.card__link {
  background-color:  hsl(0, 0%, 20%);
  border-radius: 8px;
  color: var(--title-color);
  font-size: var(--body-copy);
  font-weight: bold;
  padding: 12px;
  text-align: center;
  transition: color .3s, background-color .3s;
}

.card__link:visited {
  color: var(--title-color);
}

.card__link:hover {
  background-color: var(--subtitle-color);
  color: var(--bg-color);
}

/* Responsive design */
@media (max-width: 767px) {
  .card {
    padding: 24px;
  }
}